# Android-Meet-Sdk-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/systec/android_my_sdk_develop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systec/android_my_sdk_develop/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/systec/android_my_sdk_develop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
meetingsdk/: build.gradle  proguard-rules.pro
meetingsdk/src/main/: AndroidManifest.xml
meetingsdk/src/main/res/drawable/: bg_bottom_line.xml  bg_layout_dialog.xml  bg_radio_button_text_selector.xml
meetingsdk/src/main/res/layout/: activity_web.xml  view_title_layout.xml
meetingsdk/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
