apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.zhengjLong' // ××××代表你github名字

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    publishNonDefault true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "APP_NAME", "\"Umeet2.0\"")
        buildConfigField("String", "APP_BASE_RUL", "\"http://umeet.systec.com.cn:8081/\"")//app url http://192.168.29.41:8081/
        buildConfigField("String", "APP_ADD_CERTIFICATE", "\"0\"")//是否请求加证书
        buildConfigField("String", "APP_ADD_INTERCEPTOR", "\"0\"")//是否请求加拦截器
        buildConfigField("String", "APP_SIGN_PARAMS", "\"0\"")//是否请求验签
        buildConfigField("String", "APP_POST_KEY_VALUE", "\"0\"")//是否post请求方式为健值对
        //        umeet key ,secret,domain
        buildConfigField("String", "UMEETING_KEY", "\"b6DiN9IiaHImB7Aw2l3gsXIirMYq2lls0xmD\"")
        buildConfigField("String", "UMEETING_SECRET", "\"rlPAhU65pxnaQ00RvyEi1g1GTabXMGR14tDP\"")
        buildConfigField("String", "UMEETING_DOMAIN", "\"umeeting.systeccloud.com\"")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api 'com.squareup.okhttp3:okhttp:3.7.0'
    api 'com.google.code.gson:gson:2.8.0'
    api 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.commit451:PhotoView:1.2.4'
    api 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.yalantis:ucrop:1.0.1'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.eightbitlab:rxbus:1.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
//    implementation files('libs/umeng-analytics-7.5.0.jar')
//    implementation files('libs/umeng-common-1.5.0.jar')
//    //    JS桥
//    implementation project(':dsbridge')
    //    umeet sdk
    api(name: 'commonlib', ext: 'aar')
    api(name: 'mobilertc', ext: 'aar')

}

